# Simple-Java-MNIST-Tensorflow-Model-Reader

./: README.md  pom.xml  saved_model.pb  variables.index
Model/: saved_model.pb
Model/1527827482/: saved_model.pb
Model/1527827482/variables/: variables.index
Model/variables/: variables.data-00000-of-00001  variables.index
src/com.jacobsandum/java/: LabelImage.java  SimpleLabel.java  Test.java
tensorflow-without-a-phd-master/tensorflow-mnist-tutorial/: mnist_1.0_softmax.py
